<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Platform</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The GradAim</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Homesection34">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galary.html">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  profile
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">class 11th-12th</a></li>
                  <li><a class="dropdown-item" href="#">Under Graduation</a></li>
                  <li><a class="dropdown-item" href="#">Post Graduation</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sports & Arts</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#aboutus12">About us</a>
              </li>
            </ul>
            <form class="form-inline ml-auto" role="search">
              <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </nav>






    <div class="background-color23" id="Homesection34">
    <div class="container text-center">
        <h1 class="header-text">
            <span class="highlight">Expert</span> Career Guidance,<br>
            <span class="highlight">Better</span> College Prospects
        </h1>
        <p class="sub-header">A Career Counselling Platform to help you navigate your career path with the help of our Expert certified Counselors</p>

        <div class="row card-container">
            <div class="col-md-3">
                <div class="card">
                    <img src="class11.webp" alt="Class 11th & 12th" id="myDiv1">
                    <div class="card-body">
                        <h5 class="card-title">Class 11th & 12th</h5>
                        <p class="card-text">Guidance for Stream & Subject Combination</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/group-college-students-discussing-about-260nw-2222335743.jpg" alt="Class 11th & 12th">
                    <div class="card-body">
                        <h5 class="card-title">Under Graduation</h5>
                        <p class="card-text">Guidance for Course & College selection</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="postgraduation.jpg" alt="Study Abroad">
                    <div class="card-body">
                        <h5 class="card-title">Post Graduation</h5>
                        <p class="card-text"> guidance for passion & innovation</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="sportsfim.webp" alt="College Students" id="myDiv4">
                    <div class="card-body">
                        <h5 class="card-title">Sports & Arts</h5>
                        <p class="card-text">Chase Your Dreams,Break our Limits</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pt-2 pb-3" id="slideswipe">
  <div class="body1">
    <div class="container1">
        <!-- Left Section -->
        <div class="left-section">
            <h1>Our Counselors sculpting student success</h1>
            <p>500+ Counselors with <span class="highlight">20+ years</span> of experience in our team who have helped 1 Million+ students to kick start their Career Journey.</p>
            <a href="#" class="certified-link">NCDA Certified</a>
        </div>

        <!-- Right Section with Carousel -->
        <div class="carousel-container">
            <div class="carousel">
                <!-- Slide 1 -->
                <div class="slide">
                    <div class="profile">
                        <img src="img4.jpg" alt="Samrah">
                        <h3>Raghunath Giri</h3>
                        <p>Masters in Engineering</p>
                        <p>3+ years of Counseling</p>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="slide">
                    <div class="profile">
                        <img src="img1.jpg" alt="Thomas John">
                        <h3>Pabitra Pradhan</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img2.jpg" alt="Thomas John">
                        <h3>Pratyush Nanada</h3>
                        <p>Bachelors in Cardistology</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img5.jpg" alt="Thomas John">
                        <h3>Shivam patro</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img8.jpg" alt="Thomas John">
                        <h3>Monosmita Behera</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img7.jpg" alt="Thomas John">
                        <h3>Tapaswani Sahu</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img6.jpg">
                        <h3>Murali K. Gopal</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="profile">
                        <img src="img3.jpg" alt="Thomas John">
                        <h3>Raghunath das</h3>
                        <p>Bachelors in Hospitality</p>
                        <p>9+ years of Counseling</p>
                    </div>
                </div>
                <!-- Add more slides as needed -->
            </div>
            <div class="controls">
                <button id="prev">❮</button>
                <button id="next">❯</button>
            </div>
        </div>
    </div>
</div>    
<footer>
    <div class="pt-5 pt-5 pt-3">
    <div class="pt-5 pb-5 othersides" id="aboutus12"></div></div>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Students & Parents</h3>
            <ul>
                <li>9th & 10th Students</li>
                <li>11th & 12th Students</li>
                <li>Undergraduate</li>
                <li>Liberal arts in India</li>
            </ul>
            
        </div>

        <div class="footer-column">
            <h3>Partnerships</h3>
            <ul>
                <li>Corporate- CSR</li>
                <li>Private Schools</li>
                <li>Counsellor</li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Resources</h3>
            <ul>
                <li>College Admission Update</li>
                <li>Explore Careers</li>
                <li>Explore Exams</li>
                <li>Explore Hobby</li>
                <li>Assesment Tests</li>
                <li>Finding Matched Scholorship</li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Reports</h3>
            <ul>
                <li>Career Report 2021</li>
                <li>Bharat Career Aspiration Report</li>
            </ul>
        </div>
    </div>
</footer>
<script src="scripts.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const myDiv1 = document.getElementById('myDiv1');
    const myDiv4 = document.getElementById('myDiv4');
    myDiv1.addEventListener('click', function () {
        
        window.location.href = '11th_12th.html';
    });
    myDiv4.addEventListener('click', function () {
        
        window.location.href = 'sports_arts.html';
    });
});

</script>

</body>
</html>