body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Background color for the entire page */
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.header-text {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
}

.highlight {
    color: #007bff;
}

.sub-header {
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20px;
}

.card-container {
    margin-top: 40px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 0.3s ease;
    width: 100%;
    height: auto;
}

.card:hover img {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .header-text {
        font-size: 2rem;
    }

    .card-container {
        margin-top: 20px;
    }
}
.othersides
{
    background-image: url("screenshot.png");
    width: auto;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container1 {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-section {
    flex: 1;
    padding: 40px;
    background-color: #f5f5ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

.left-section p {
    margin: 20px 0;
    font-size: 1.2em;
    color: #555;
}

.left-section .highlight {
    color: #2b6ced;
    font-weight: bold;
}

.left-section .certified-link {
    color: #2b6ced;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.carousel-container {
    flex: 1.5;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaff;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #ddd;
}

.profile h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.profile p {
    margin: 5px 0;
    color: #666;
    font-size: 1em;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    pointer-events: all;
}

.controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

