body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f6d365, #fda085);
    color: #333;
    overflow-x: hidden;
}

nav {
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #45a049;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 50px 50px;
    margin-bottom: 50px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    margin: 0;
    font-size: 3.5rem;
    letter-spacing: 2px;
    animation: slideIn 2s ease-in-out;
}

p {
    font-size: 1.5rem;
    margin-top: 20px;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.dropdown-section {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#dropdownButton {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

#dropdownButton:hover {
    background-color: #45a049;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.tree-section {
    margin: 50px;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    animation: fadeIn 1.5s ease-in-out;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid #ccc;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

.tree li:only-child {
    padding-top: 0;
}

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

.tree li:last-child::before {
    border-right: 2px solid #ccc;
    border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
}

.tree li span {
    border: 2px solid #4CAF50;
    padding: 15px 20px;
    border-radius: 8px;
    display: inline-block;
    background: #ffffff;
    color: #4CAF50;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

.tree li span:hover {
    background: #4CAF50;
    color: white;
    transform: scale(1.05);
}

.popup {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 300px;
    background: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #4CAF50;
    animation: fadeIn 0.5s ease-in-out;
}

.popup-content {
    padding: 20px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

.popup h2 {
    margin-top: 0;
    color: #4CAF50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.popup p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.popup ul {
    list-style: none;
    padding-left: 0;
}

.popup ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.popup ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4CAF50;
}

.popup .extra-info {
    margin-top: 20px;
}

.popup .extra-info h3 {
    margin-bottom: 10px;
}

.popup .extra-info p {
    font-size: 0.9rem;
    color: #666;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -8px 15px rgba(0, 0, 0, 0.3);
}
