body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

footer {
    background: linear-gradient(to bottom, #f1f5ff, #d9e2ff);
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
}

.footer-column h3 {
    color: #4a4a4a;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-column ul li:hover {
    color: #000;
    cursor: pointer;
}
